// 07/12/2005 23:12 added nil check for colour generation
//
// 22/11/2005 17:25 added code to count players on team, 

// this is just stuff that might be usefull
//----------------------------------------------------------------------


// find player:
// exec with a id from console or whatever and will return the player
// returns nil if not found
find_player local.maybeplayer:

	for(local.i=1; local.i <= $player.size; local.i++) //loop through and find the player
	{   
		if(local.maybeplayer == string($player[local.i].entnum)) //if the number is what was enterd into console then work
		{
			local.player = $player[local.i]
			end local.player
		}         
	}   

end


// RGB light from string
// Will produce a light from a string
// returns a array of the light as int
light_from_string local.string:


	//split the line
	local.light_array = waitexec global/strings.scr::split_line local.string 1
	// first set is the split words
	local.light = local.light_array[1]
	//convert to int
	local.light = waitexec global/strings.scr::array_to_float local.light
	
	//check the colours are not broken
	for(local.i = 1;local.i < 3;local.i++)
	{
		if(local.light[local.i] == NIL)
		{
			local.light[local.i] = randomfloat(1.0)
			
		}
	}
	
end local.light


// produces a random light 
// returns a array of the light as int
random_light:

	local.colour_is_pretty = 1
	while(local.colour_is_pretty == 1)
	{
		for(local.i = 1;local.i <= 3;local.i++)
		{
			local.light[local.i] = randomfloat(2.0)
		}
		
		local.colour_is_pretty = (int(local.light[1] == 0) && int(local.light[2] == 0) && int(local.light[3] == 0))

		//check the colours are not broken
		for(local.i = 1;local.i < 3;local.i++)
		{
			if(local.light[local.i] == NIL)
			{
				local.light[local.i] = randomfloat(1.0)
				
			}
		}

		if(local.colour_is_pretty != 1)
		{				
			end local.light
		}

		waitframe
	}

end local.light


// team_count
// returns an array with string index's "allies" , "axis" and "spectator"
// used to count players on a team.
team_count:


	local.team[allies] = 0
	local.team[axis] = 0
	local.team[spectator] = 0
			
	for(local.i = 1 ; local.i <= $player.size ; local.i++)
	{
		local.team[$player[local.i].dmteam] ++
	}

end local.team