TIKI

setup
{
	scale 0.52
	path models/weapons/svt_rifle
	skelmodel svt_rifle.skd
	surface svt_rifle shader svt_rifle
	surface svt_riflecull shader svt_riflecull
	surface svt_lens shader svt_lens
}
$define sounddir sound/weapons

init
{
	server
	{
	//========================================//
	//		WEAPON NAME		  //
	//========================================//
		classname		Weapon
		weapontype		rifle
		name			"SVT 40"
		rank			230 230

	//========================================//
	//		WEAPON ACCURACY 	  //
	//========================================//
		//SVT-40 Russian Semi-automatic Sniping Rifle
		
		sp bulletrange			4000			//the range at which bulletspread is applied
		sp bulletspread			59 59 140 140		//minpitch minyaw maxpitch maxyaw
		sp zoomspreadmult		0.055			//bulletspread accuracy boost multiplier when zoomed

		dm bulletrange			4000
		dm bulletspread			50 50 150 150		//further increased to encourage standing still while firing
									//and to counteract the fact that you move slower with the weapon
		dm zoomspreadmult		0.055

		realism bulletrange		              4000
		realism bulletspread		50 50 150 150
	
		realism zoomspreadmult		0.055

	//========================================//
	//		DAMAGE / RATE OF FIRE	  //
	//========================================//
		sp bulletdamage			100
		dm bulletdamage			100
		sprealism bulletdamage	              100	
		dmrealism bulletdamage		100

		sp firedelay			0.40
		dm firedelay			0.40
		realism firedelay		              0.40

		realism throughwood		24
		realism throughmetal		8

	//========================================//
	//		PLAYER MOVEMENT		  //
	//========================================//
		sp movementspeed		0.90
		sp zoommovement			0.8

		dm movementspeed		0.90
		dm zoommovement		0.8

		realism movementspeed		0.90
		realism zoommovement		0.8

	//========================================//
	//		RIFLE BUTT / SECONDARY FIRE//
	//========================================//

	//========================================//
	//		AMMO			  //
	//========================================//
		firetype			bullet
		ammotype			"rifle"
		meansofdeath			bullet
		semiauto
		clipsize			10
		ammorequired			1
		bulletlarge			1

		sp startammo			65
		dm startammo			65
		sprealism startammo		65
		dmrealism startammo		65

		// Additional DM Loadout
		dm additionalstartammo "grenade" 3
//		dm additionalstartammo "smokegrenade" 1
		dm startitem "weapons/silencedpistol.tik"

		// Additional DM Realism Loadout
		dmrealism additionalstartammo "grenade" 3
//		dmrealism additionalstartammo "smokegrenade" 1
		dmrealism startitem "weapons/silencedpistol.tik"

	//========================================//
	//		CROSSHAIR, ZOOM, TRACERS  //
	//========================================//
		crosshair			1
		zoom				20

	//========================================//
	//		SOUND, AI, OTHER	  //
	//========================================//
		// AI animation group info
		weapongroup			rifle
		airange				sniper	

		pickupsound			springfield_snd_pickup
		ammopickupsound			springfield_snd_pickup_ammo
		noammosound			springfield_snd_noammo
	}
	client
	{
		// this is attached to the player during reload
		cache models/ammo/svt_clip_reload.tik

		cache muzsprite.spr
		cache vsssource.spr
		cache models/fx/muzflash.tik
		cache models/fx/snipesmoke.tik
		cache models/ammo/rifleshell.tik
	}
}

animations
{
	idle		svt_rifle.skc

	reload		svt_reload.skc
	{
		server
		{
			19 surface svt_riflecull +nodraw
			42 surface svt_riflecull -nodraw
			last idle
		}
		client
		{
			entry sound svt40_snd_reload
		}
	}
	fire	svt_rifle.skc
	{
		server
		{
			entry shoot
		}
		client
		{
			entry stopaliaschannel svt40_snd_fire
			entry sound svt40_snd_fire

			// By now, the server has already fired the weapon, so it's
			// ok to apply the view kick apon entry to avoid problems
			// with multiple application on single frame animations.

			////////////////////////////////////////////////////////////////////////////////////////
			// View Kicking
			//
			// View Kicking works based on the assumptions that every weapon has its own tendencies to kick in
			// a paticular fashion. In MOH we call then scatter patterns. Currently we have 2 scatter patterns which
			// will be explained.
			// Scatter Patterns:
			// "V" - the cone. The longer you shoot the more random your shots will be in the horizontal axis.
			// "T" - the T shape. The gun has a tendancy to push in a paticular direction.
			//
			//
			//             		+-------------------------------------------- Scatter Pitch Min
			//              		|    +--------------------------------------- Scatter Pitch Max
			//              		|    |       +------------------------------- Scatter Yaw Min
			//             		|    |       |   +--------------------------- Scatter Yaw Max
			//             		|    |       |   |     +--------------------- The Recentering speed in degrees per second
			//              		|    |       |   |     |    +---------------- The Scatter Pattern
			//              		|    |       |   |     |    |     +---------- The absolute pitch min/max
			//              		|    |       |   |     |    |     |  +------- The absolute yaw min/max
			//              		|    |       |   |     |    |     |  | +----- This is the pitch at which you loose all
			//              		|    |       |   |     |    |     |  | |      control of the weapon and its behavior is
			//             	 	|    |       |   |     |    |     |  | |      purely random.
			//				V    V       V   V     V    V     V  V V
			entry viewkick 	     -4.5 -5.0    -1.0 1.0   6  "T"     8  8 8

			// muzzle flash
			entry tagdlight tag_barrel 0.3 0.20 0.175 300 0.25 -1.0 -0.75 -0.2

			entry tagspawnlinked tag_barrel
			(
				count 1
				model models/fx/muzflash.tik
				color 0.00 0.00 1.00
				scale 0.07
				life 0.01
				velocity 300.00
				offsetalongaxis 3 0 0
				alignstretch 0.08
				randomroll
			)

			entry tagspawnlinked tag_barrel
			(
				count 1
				model muzsprite.spr
				color 1.00 1.00 1.00
				scale 0.09
				life 0.04
				offsetalongaxis 4 0 0
			)

			entry commanddelay 0.020 tagspawn tag_barrel
			(
				spawnrate 1.00
				model vsssource.spr
				count 1
				alpha 0.10
				color 1.00 1.00 1.00
				spritegridlighting
				scale 0.09
				life .9
				scalerate 23.00
				velocity 429.00
				accel 0.00 20.00 30.00
				friction 2.00
				fade
				offsetalongaxis random 4 0 0
			)

			entry tagspawn tag_barrel
			(
				count 1
				scale .7
				model models/fx/snipesmoke.tik
			)

			entry tagspawn tag_eject 1024
			(
				spawnrange 2048
				count 1
				model models/ammo/rifleshell.tik
				scale 1.0
				velocity 70
				randvel crandom 10 crandom 10 random 20
				emitterangles 0 0 0
				avelocity crandom 90 crandom 90 0
				accel 0 0 -800
				physicsrate 20
				life 2.0
				fadedelay 1.7
				collision
				bouncefactor 0.2
				bouncesoundonce snd_rifle_shell
			)
		}
	}
}

/*QUAKED addon_playerweapon_soviet_svt40 (0.0 0.0 1.0) (-8 -8 -8) (8 8 8)
Soviet sniper rifle - Tokarev 1940 SVT40.
*/