TIKI
setup
{
	scale 0.52	// Needs to be unnaturally large so it is visible
	path models/projectiles/kar98grenade
	skelmodel kar98grenade_proj.skd
	surface kar98Gren_proj shader kar98Gren_proj
}


init
{
	server
	{
		classname Projectile
		anim idle
		setsize       "-2 -2 -2" "2 2 2"
		speed         1400
		minspeed      300
		gravity	      0.8
		life	      20.0
		hitdamage     100
		health        20
		takedamage
		meansofdeath  grenade
		impactmarkshader      blastmark
		impactmarkradius      50
		impactmarkorientation random
		explosionmodel models/fx/riflegrenadeexplosion.tik
		smashthroughglass 64
//		avelocity random 10 random 10 20
		explodeontouch

	}
	client
	{
		cache blastmark.spr
		cache models/fx/M2FGrenadeExplosion.tik
	}
}

animations
{
	idle	kar98grenade_proj.skc
}
