// THE BRIDGE
// ARCHITECTURE: POWZER
// SCRIPTING: POWZER

// **********************************************************************
// Extended-Gametype Mapscript Version 1.2.1 (05-14-05)
// By Mark Follett (Mefy)
// email: mef123@geocities.com
// web: www.planetmedalofhonor.com/mefy
// You are free to modify and redistribute as long as you keep these
// credits.
// **********************************************************************

main:

// set scoreboard messages



setcvar "g_scoreboardpic" "mohdm4"

	switch (waitthread global/libmef/util.scr::get_gametype)
	{
		case "ctf":
		case "ftctf":
		case "dem":
		case "ftdem":
			waitthread global/libmef/spawn.scr::spawnblock_begin
			waitthread setup_bases
			break

		case "ft":
		case "rbm":
			waitthread global/libmef/spawn.scr::spawnblock_begin
			break
	}

	level waittill prespawn
	
	//*** Precache Dm Stuff
	exec global/DMprecache.scr

	exec global/door_locked.scr::lock
	level.script = maps/dm/mohdm4.scr
	exec global/ambient.scr mohdm4
	
	thread global/minefield.scr::minefield_setup

	level waittill spawn
	thread EnlightModThread
	if (level.mef_baseversion == "sh" || level.mef_baseversion == "bt")
	{
		$world commanddelay 0 farclipoverride -1
	}


//Panzar
	local.pan2 = spawn script_model
	local.pan2 model "vehicles/panzer_iv.tik"
	local.pan2.origin = (13 1267 300 )
	local.pan2.angles = (0 -80 0)
	local.pan2 solid
	local.pan2 droptofloor
	local.pan2 nodamage
	local.pan2 immune explosion
	local.pan2 immune bash

	local.pan2 = spawn script_model
	local.pan2 model "emitters/ddaysmoke.tik"
	local.pan2.origin = (0 1358 260)
	local.pan2.angles = ( 3 -93 0 )

	local.pan2 = spawn script_model
	local.pan2 model "emitters/linger_smoke.tik"
	local.pan2.origin = (0 1358 270)
	local.pan2.angles = ( 0 -95 0 )


	//Jeep
        local.jeep = spawn script_object 
	local.jeep model "vehicles/jeep.tik"
	local.jeep.origin = ( 16 -1413 300)
	local.jeep.angles = (0 55 0)
	local.jeep droptofloor
	local.jeep nodamage
	local.jeep solid
	local.jeep immune explosion
	local.jeep immune bash





end 

//-----------------------------------------------------------------------------


setup_bases:
	waitthread global/libmef/util.scr::read_gametype_settings

	if (level.mef_alliedspawnregion == "east")
	{
		// common bases for dem and ctf
		waitthread global/libmef/bases.scr::addbasepair "600 -924 248.13 0 NE: Allied Piano" "-624 2211 472.13 180 SW: Axis Projector" piano projectorcart
		waitthread global/libmef/bases.scr::addbasepair "861 1362 72.13 -90 N: Wine Storage" "-1507 1545 290.13 90 S: Hotel Power Box" winecasks powerpanel
		waitthread global/libmef/bases.scr::addbasepair "-995 450 30.62 -25 River Halftrack" "955.39 1930.05 186.61 170 North Gate Halftrack" m3 sdkfz ( 1 335 0 ) 
		waitthread global/libmef/bases.scr::addbasepair "20 -305.98 303.98 90 E: Jeep" "-45 1851 240.13 -90 W: Mobile Flak Cannon" jeep opelflak ( 355 90 0 )
		waitthread global/libmef/bases.scr::addbasepair "4 -136 26.13 90 Bridge Explosives" "-129 2689 18.53 0 Sewer Valves" tntcrate valvetree

		// deep bases
		if ((level.mef_gametype == "dem" || level.mef_gametype == "ftdem") && level.mef_deepbases)
		{
			waitthread global/libmef/bases.scr::addbasepair "365 -1125 480.13 90 East Sniper House" "-690 3536 652.13 90 West Sniper House" bunkbed bunkbed
			waitthread global/libmef/bases.scr::addbasepair "-73 -1908 240.13 80 E: GMC Truck" "-632 4506 298.13 -105 W: Wagon" gmctruck indycrate
		}

		// additional bases for ctf only
		if (level.mef_gametype == "ctf" || level.mef_gametype == "ftctf")
		{
			waitthread global/libmef/bases.scr::addbasepair "0 128 16.13 -90" "-256 3597 248.13 0"
		}
	} else
	{
		// common bases for dem and ctf
		waitthread global/libmef/bases.scr::addbasepair "-624 2211 472.13 180 SW: Allied Projector" "600 -924 248.13 0 NE: Axis Piano" projectorcart piano
		waitthread global/libmef/bases.scr::addbasepair "-1507 1545 290.13 90 S: Hotel Power Box" "861 1362 72.13 -90 N: Wine Storage" powerpanel winecasks
		waitthread global/libmef/bases.scr::addbasepair "916 1937 186.61 170 North Gate Halftrack" "-1031.24 466.90 31.31 -25 River Halftrack" m3 sdkfz NIL ( 1 335 0 )
		waitthread global/libmef/bases.scr::addbasepair "-45 1851 240.13 -90 W: Jeep" "17 -320.89 301.71 90 E: Mobile Flak Cannon" jeep opelflak NIL ( 354 90 0 )
		waitthread global/libmef/bases.scr::addbasepair "-129 2689 18.53 0 Sewer Valves" "4 -136 26.13 90 Bridge Explosives" valvetree tntcrate

		// deep bases
		if ((level.mef_gametype == "dem" || level.mef_gametype == "ftdem") && level.mef_deepbases)
		{
			waitthread global/libmef/bases.scr::addbasepair "-690 3536 652.13 90 West Sniper House" "365 -1125 480.13 90 East Sniper House" bunkbed bunkbed
			waitthread global/libmef/bases.scr::addbasepair "-632 4506 298.13 -105 W: Wagon" "-73 -1908 240.13 80 E: Opel Truck" indycrate opeltruck
		}

		// additional bases for ctf only
		if (level.mef_gametype == "ctf" || level.mef_gametype == "ftctf")
		{
			waitthread global/libmef/bases.scr::addbasepair "-256 3597 248.13 0" "0 128 16.13 -90" 
		}
	}
end
//**********************MODS*****************************
EnlightModThread:
while (1)
{
	wait .2                                                                          // Infinite Loop Error Removal
	for (local.i = 1; local.i < ($player.size + 1); local.i++)
	{
		local.player = $player[local.i]
		if (local.player != NIL && local.player.dmteam != "spectator")
		{
			if ( getcvar (g_gametype) == "1")
					local.player light 0 0 1 150                            // Free For All, All Players Blue
			else
			{
				if (local.player.dmteam == "allies")
						local.player light 0 1 1 150                        // Allies light green
				else
						local.player light 1 0 0 150                        // Nazi Flag is Red, so axis are too
			}

		}
		else
		{
			local.player light 0 0 0 0		
		}
		// Possible glitch: selecting team but not weapon = Spectator with Spotlight
	}
}
end