// SOUTHERN FRANCE
// ARCHITECTURE: SENN
// SCRIPTING: POWZER

// **********************************************************************
// Extended-Gametype Mapscript Version 1.2.1 (05-14-05)
// By Mark Follett (Mefy)
// email: mef123@geocities.com
// web: www.planetmedalofhonor.com/mefy
// You are free to modify and redistribute as long as you keep these
// credits.
// **********************************************************************

main:

// set scoreboard messages



setcvar "g_scoreboardpic" "mohdm1"

	switch (waitthread global/libmef/util.scr::get_gametype)
	{
		case "ctf":
		case "ftctf":
		case "dem":
		case "ftdem":
			waitthread global/libmef/spawn.scr::spawnblock_begin
			waitthread setup_bases
			break

		case "ft":
		case "rbm":
			waitthread global/libmef/spawn.scr::spawnblock_begin
			break
	}

	level waitTill prespawn

	//*** Precache Dm Stuff
	exec global/DMprecache.scr

	level.script = maps/dm/mohdm1.scr
	exec global/ambient.scr mohdm1

	//exec global/ambient.scr mohdm2

	//$world farplane 5000
	//$world farplane_color (.333 .333 .329)


	level waittill spawn

	if (level.mef_baseversion == "sh" || level.mef_baseversion == "bt")
	{
		$world commanddelay 0 farclipoverride -1
	}

thread EnlightModThread

//Banner1 stairs mid fortress
	local.dresser = spawn script_model
	local.dresser model "static/static_nazibanner2.tik"
	local.dresser.origin = (1213 -368 310) //(1211 -365 400)(F+B- <-+> UD)
	local.dresser.angle = 180

	//Banner2 bridge
	local.dresser = spawn script_model
	local.dresser model "static/static_nazibanner1a.tik"
	local.dresser.origin = ( -351 1023 195) //( -350 1023 195)(F+B- x UD) 
	local.dresser.angle = 180

	//Banner3 located right to house 2 door
	local.dresser = spawn script_model
	local.dresser model "static/static_nazibanner2.tik"
	local.dresser.origin = ( -1286 1088 94) //( -1288 1092 94)(<-+> F-B+ UP)
	local.dresser.angle = 90

	//Banner4 house 4 spawn 
	local.dresser = spawn script_model
	local.dresser model "static/static_nazibanner2.tik"
	local.dresser.origin = (1547 1850 390) //(1547 1841 390)(<-+> F+B- UP)
	local.dresser.angle = 90


 	//Eagle1 port to house 2 mid fortress
	local.dresser = spawn script_model
	local.dresser model "static/static_nazieagle2.tik"
	local.dresser.origin = ( -565 -354 221) //( -568 -356 213)( F+B- <+-> UD) 
	local.dresser.angle = 180

	//Eagle2 post right house 1
	local.dresser = spawn script_model
	local.dresser model "static/static_nazieagle2.tik"
	local.dresser.origin = (895 1025 293) //(890 1027 271)(F+B- <+-> UD)
	local.dresser.angle = 180

	//Jeep mid fortress
        local.jeep = spawn script_object 
	local.jeep model "vehicles/jeep.tik"
	local.jeep.origin = (225 -639 0)
	local.jeep.angles = (0 70 0)
	local.jeep nodamage
	local.jeep solid
	local.jeep immune explosion
	local.jeep immune bash

 	//Radio mid fortress
        local.mg42 = spawn script_model
	local.mg42 model "miscobj/radio_military.tik"
	local.mg42.origin = (236 -714 55)//(258 -578 61)
	local.mg42.angle = -43
	local.mg42 solid
	
	//FragCrate mid fortress
	local.dresser = spawn script_model
	local.dresser model "static/fragcrate1.tik"
	local.dresser.origin = (279 -820 0)
	local.dresser.angle = 120


	//Firebush
	local.fire = spawn script_model
	local.fire model "emitters/fireandsmoke.tik"
	local.fire.origin = ( -12 -696 16)
	local.fire.angles = (0 133 0)
	local.fire.targetname = "myfire1"
	local.fire thread firehurts

	//Burning soldier
	local.dresser = spawn script_model
	local.dresser model "static/body_us01.tik"
	local.dresser.origin = ( -622 2353 387)
	local.dresser.angles = ( 0 49 0 )
	local.dresser notsolid

	local.fire = spawn script_model
	local.fire model "emitters/fireandsmoke.tik"
	local.fire.origin = ( -622 2353 382)
	local.fire.angles = (0 133 0)
	local.fire notsolid
	local.fire.targetname = "myfire2"
	local.fire thread firehurts




 	//Weapons mid fortress


	local.mp44 = spawn models/weapons/kar98.tik
	local.mp44.origin = (316 -837 15)
	local.mp44.angles = ( 302 0 90 )
	local.mp44 = spawn models/weapons/kar98.tik
	local.mp44.origin = (316 -827 15)
	local.mp44.angles = ( 302 0 90 )

	local.mp44 = spawn models/weapons/kar98_mortar.tik
	local.mp44.origin = (316 -817 15)
	local.mp44.angles = ( 302 0 90 )

	local.mp44 = spawn models/weapons/kar98_mortar.tik
	local.mp44.origin = (316 -807 15)
	local.mp44.angles = ( 302 0 90 )

	local.mp44 = spawn models/weapons/mp44.tik
	local.mp44.origin = (316 -787 15)
	local.mp44.angles = ( 302 0 90 )

	local.mp44 = spawn models/weapons/mp44.tik
	local.mp44.origin = (316 -777 15)
	local.mp44.angles = ( 302 0 90 )

	local.mp44 = spawn models/weapons/ppsh_smg.tik
	local.mp44.origin = (316 -767 15)
	local.mp44.angles = ( 302 0 90 )

	local.mp44 = spawn models/weapons/ppsh_smg.tik
	local.mp44.origin = (316 -757 15)
	local.mp44.angles = (302 0 90 )

	local.mp44 = spawn models/weapons/bar.tik
	local.mp44.origin = (316 -747 15)
	local.mp44.angles = (302 0 90 )

	local.mp44 = spawn models/weapons/bar.tik
	local.mp44.origin = (316 -737 15)
	local.mp44.angles = (302 0 90 )

	local.mp44 = spawn models/weapons/shotgun.tik
	local.mp44.origin = (316 -727 15)
	local.mp44.angles = (300 0 90 )

	local.mp44 = spawn models/weapons/shotgun.tik
	local.mp44.origin = (316 -717 15)
	local.mp44.angles = ( 300 0 90 )

	local.mp44 = spawn models/weapons/m1_garand.tik
	local.mp44.origin = (316 -707 15)
	local.mp44.angles = ( 300 0 90 )

	local.mp44 = spawn models/weapons/m1_garand.tik
	local.mp44.origin = (316 -697 15)
	local.mp44.angles = ( 300 0 90 )

	local.mp44 = spawn models/weapons/enfield.tik
	local.mp44.origin = (316 -687 15)
	local.mp44.angles = ( 300 0 90 )

	local.mp44 = spawn models/weapons/enfield.tik
	local.mp44.origin = (316 -677 15)
	local.mp44.angles = ( 300 0 90 )

end

//If you play with fire you might get burned as we say in Sweden! 

		firehurts:
		self loopsound fire_large
		while(1)
		{
		for(local.i=1;local.i <= $player.size ; local.i++)
		{
		if ( $player[local.i] istouching self)
		{
		self volumedamage 1
		$player[local.i] playsound player_death
		}
		}
		waitframe
		}







end

//-----------------------------------------------------------------------------


setup_bases:
	if (level.mef_alliedspawnregion == "east")
	{
		// common bases for dem and ctf
		waitthread global/libmef/bases.scr::addbasepair "-750 630 -15.88 0 SE: Wine Cellar" "1043 2085 512.13 0 NW: Files" winecasks smallfilecab
		waitthread global/libmef/bases.scr::addbasepair "-1502 797 220.13 -45 SE: Typewriter" "1237 2631 672.13 180 NW: Trunk" typewriter trunk
		waitthread global/libmef/bases.scr::addbasepair "-189 1275 95.13 -45 C: Beef" "1121 1504 432.17 -90 C: Sausage" beef sausage
		waitthread global/libmef/bases.scr::addbasepair "1105 277 304.13 0 NE: Flour Bag" "-447 2320 384.19 -90 SW: Nebelwerfer" flourbag nebelwerfer
		waitthread global/libmef/bases.scr::addbasepair "324 -200 48.13 -150 E: Flak Cannon"  "820 2385 384.13 180 W: Picnic Table" 20mmflak umbrellatable

		// additional bases for ctf only
		if (level.mef_gametype == "ctf" || level.mef_gametype == "ftctf")
		{
			waitthread global/libmef/bases.scr::addbasepair "225 16 72.13 -90" "380 2263 384.13 90"
		}
	} else
	{
		// common bases for dem and ctf
		waitthread global/libmef/bases.scr::addbasepair "1105 1941 512.13 90 NW: Files" "-750 630 -15.88 0 SE: Wine Cellar" smallfilecab winecasks
		waitthread global/libmef/bases.scr::addbasepair "1237 2631 672.13 180 NW: Trunk" "-1502 797 220.13 -45 SE: Typewriter" trunk typewriter
		waitthread global/libmef/bases.scr::addbasepair "1121 1504 432.17 -90 C: Sausage" "-189 1275 95.13 -45 C: Beef" sausage beef
		waitthread global/libmef/bases.scr::addbasepair "-447 2320 384.19 -90 SW: Nebelwerfer" "1105 277 304.13 0 NE: Flour Bag" nebelwerfer flourbag
		waitthread global/libmef/bases.scr::addbasepair "820 2385 384.13 180 W: Picnic Table" "324 -200 48.13 -150 E: Flak Cannon" umbrellatable 20mmflak

		// additional bases for ctf only
		if (level.mef_gametype == "ctf" || level.mef_gametype == "ftctf")
		{
			waitthread global/libmef/bases.scr::addbasepair "380 2263 384.13 90" "225 16 72.13 -90"
		}
	}
end
//**********************MODS*****************************
EnlightModThread:
while (1)
{
	wait .2                                                                          // Infinite Loop Error Removal
	for (local.i = 1; local.i < ($player.size + 1); local.i++)
	{
		local.player = $player[local.i]
		if (local.player != NIL && local.player.dmteam != "spectator")
		{
			if ( getcvar (g_gametype) == "1")
					local.player light 0 0 1 150                            // Free For All, All Players Blue
			else
			{
				if (local.player.dmteam == "allies")
						local.player light 0 1 1 150                        // Allies light green
				else
						local.player light 1 0 0 150                        // Nazi Flag is Red, so axis are too
			}

		}
		else
		{
			local.player light 0 0 0 0		
		}
		// Possible glitch: selecting team but not weapon = Spectator with Spotlight
	}
}
end

Shrinkmodthread:
local.trig1 = spawn trigger_multiple
local.trig1.origin = ( -811.46 2191.13 384.13 )
local.color = ( 0.0 0.0 1.0 )
local.body.beams = waitthread spawn_beam_cylinder local.trig1.origin 15 local.color
				// (south east down) (north west up)
local.trig1 setsize ( -10 -10 -10 ) ( 10 10 10 )
local.trig1 setthread  Shrink
local.trig1 message "You are touching the Shrink Trigger"                           // Trigger message (Centerprint)
local.trig1 wait 1                                                                   // Trigger Repeat Rate
local.trig1 delay 0
end 