//holland bases stuff
//-852.85 -2560.87 0.13 90
//527.13 864.46 0.12 0
//-2189.87 827.07 12.33 90
//1328.87 -1809.02 0.13 180


main:

	
	local.origin[0] = ( 1716.43 13.89 3.13 )
	local.origin[1] = ( 4755.71 1479.27 -1103.88 )
	local.origin[2] = ( -5058.73 -823.31 -231.88 )
	local.origin[3] = ( 1912.79 2867.87 -46.69 )
	local.origin[4] = ( 1135.17 1956.66 -223.88 )
	local.origin[5] = ( -3628.14 54.33  895.23 )
	local.origin[6] = ( -5058.73 -823.31 -231.88)
	local.origin[7] = ( 1247.42 2095.15 -223.88 )
	
	
	

end local.origin


