//The mod will choose between a random number of starting positions. 
//I only added one but you can add as many as you want.
//By adding them into an array of local.origin and then ending with the local.origin variable.
//Each tiemyou add a ogiin use the same format btu increase the number by one for the index, for example.
//
//main:
//
//	local.origin[0] = ( 504 -5128 -447 )
//	local.origin[1] = ( -1414 162 -127 )
//	local.origin[2] = ( 120 96 9 )
//
//end  local.origin

main:

	
local.origin[0] = ( 258 286 80 )
local.origin[1] = ( 673 -380 120 )
local.origin[2] = ( -34 -375 136 )
local.origin[3] = ( -777 -553 120 )
local.origin[4] = ( -791 85 136 )
local.origin[5] = ( -120 -135 0 )

end  local.origin




  
